<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qbicc-plugin-parent</artifactId>
        <groupId>org.qbicc</groupId>
        <version>0.76.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qbicc-plugin-methodinfo</artifactId>

    <name>Qbicc Plugin: Method Info</name>
    <description>Support for method info tables for stack walking</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-machine-llvm</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-plugin-linker</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-plugin-serialization</artifactId>
        </dependency>
        <!-- For constant values -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-runtime-main</artifactId>
        </dependency>
    </dependencies>


</project>