<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qbicc</groupId>
        <artifactId>qbicc-machine-parent</artifactId>
        <version>0.73.0-SNAPSHOT</version>
    </parent>

    <artifactId>qbicc-machine-tool-parent</artifactId>

    <name>Qbicc Machine: Tooling: Parent</name>
    <description>The aggregate POM for Qbicc machine tooling support</description>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>clang</module>
        <module>emscripten</module>
        <module>gnu</module>
        <module>llvm</module>
    </modules>
</project>