# qbicc

./: .cirrus.yml  .editorconfig  .gitignore  LICENSE.txt  pom.xml
compiler/: graph.dot  pom.xml
compiler/backend/: pom.xml
compiler/backend/api/: pom.xml
compiler/backend/llvm/: pom.xml
compiler/backend/llvm/generic/: pom.xml
compiler/frontend/: pom.xml
compiler/frontend/api/: pom.xml
compiler/frontend/java/: pom.xml
compiler/generator/: pom.xml
compiler/generator/api/: pom.xml
compiler/generator/llvm/: pom.xml
compiler/generator/llvm/generic/: pom.xml
compiler/graph/: pom.xml
compiler/src/main/java/cc/quarkus/qcc/: Mnemonics.java
compiler/src/main/java/org/qbicc/context/: AttachmentKey.java  ClassContext.java  CompilationContext.java  Diagnostic.java  DiagnosticContext.java  Locatable.java  Location.java  PhaseAttachmentKey.java  ProgramLocatable.java
compiler/src/main/java/org/qbicc/facts/: Condition.java  Fact.java  Facts.java
compiler/src/main/java/org/qbicc/graph/: AbstractBinaryValue.java  AbstractBooleanCompare.java  AbstractMethodLookup.java  AbstractNode.java  AbstractPointerValue.java  AbstractProgramObjectHandle.java  AbstractReadModifyWriteValue.java  AbstractTerminator.java  AbstractUnaryValue.java  AbstractValue.java  AbstractValueHandle.java  AbstractWordCastValue.java  Action.java  ActionVisitor.java  Add.java  AddressOf.java  And.java  ArrayLength.java  AsmHandle.java  Auto.java  BasicBlock.java  BasicBlockBuilder.java  BinaryValue.java  BitCast.java  BitReverse.java  BlockEarlyTermination.java  BlockEntry.java  BlockLabel.java  BlockParameter.java  BooleanValue.java  ByteOffsetPointer.java  ByteSwap.java  Call.java  CallNoReturn.java  CallNoSideEffects.java  CastValue.java  CatchNode.java  CheckCast.java  ClassCastErrorNode.java  ClassInitCheck.java  (+172 more)
compiler/src/main/java/org/qbicc/interpreter/: Hook.java  Memory.java  Signal.java  (+20 more)
docs/slides/: pom.xml
docs/slides/overview/: pom.xml
docs/slides/overview/src/main/asciidoc/: Overview.adoc
driver/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/apps/branches/mypackage/: Main.java
integration-tests/snippets/: ArithmeticCompare.java  ArithmeticCompare.pattern  ArithmeticNegation.java  Arrays.java  Arrays.pattern  DynamicTypeTests.java  DynamicTypeTests.pattern  InvokeInterface.java  InvokeVirtual.java  InvokeVirtual.pattern  MathMinMax.java
integration-tests/snippets/example_topic/: Example1.java
integration-tests/src/it-in/snippets/: ArithmeticCompare.pattern  ArithmeticNegation.pattern  ClassInit.java  ClassInit.pattern  ClassLiteralTests.java  ClassLiteralTests.pattern  DynamicTypeTests.java  DynamicTypeTests.pattern  InvokeInterface.java  LoopTests.pattern  MathMinMax.pattern  MethodHandle.java  MethodHandle.pattern  MiscompileGC.java  Reflection.pattern  ResourceLoading.pattern  RuntimeChecks.pattern  SelectorTest.pattern  ServiceLoading.pattern  Synchronized.java  Synchronized.pattern  TryCatch.java  TryCatch.pattern
integration-tests/src/it-in/snippets/example_topic/: Example1.java  Example1.pattern
integration-tests/src/main/resources/: log4j2.xml  logging.properties  test.properties  test2.properties
interpreter/: pom.xml
machine/: pom.xml
machine/arch/: pom.xml
machine/file/: pom.xml
machine/file/elf/: pom.xml
machine/file/macho/: pom.xml
machine/file/object/: pom.xml
machine/file/wasm/: pom.xml
machine/llvm/: pom.xml
machine/probe/: pom.xml
machine/probe-bundles/: pom.xml
machine/probe-bundles/src/main/resources/wasm32-wasi-unknown-wasm/: byte-order.yaml
machine/tool/: pom.xml
machine/tool/api/: pom.xml
machine/tool/clang/: pom.xml
machine/tool/emscripten/: pom.xml
machine/tool/gnu/: pom.xml
machine/tool/llc/: pom.xml
machine/tool/llvm/: pom.xml
machine/vfs/: pom.xml
machine/vio/: pom.xml
machine/vio/src/test/resources/: test-input.txt
main/: pom.xml
main/src/main/resources/: logging.properties  main.properties  system.properties
main/src/main/resources/bundles/wasm32-wasi/: platform-type-info.yaml
main/src/main/resources/bundles/wasm32-wasi-unknown-wasm/: platform-type-info.yaml
main/src/main/resources/bundles/x86_64-linux-gnu-elf/: platform-type-info.yaml
maven-plugin/: pom.xml
plugins/: pom.xml
plugins/apploader/: pom.xml
plugins/constants/: pom.xml
plugins/conversion/: pom.xml
plugins/core/: pom.xml
plugins/core-classes/: pom.xml
plugins/correctness/: pom.xml
plugins/dispatch/: pom.xml
plugins/dot/: pom.xml
plugins/gc/: pom.xml
plugins/gc/common/: pom.xml
plugins/gc/nogc/: pom.xml
plugins/gc/semispace/: pom.xml
plugins/graalvm-nativeimage-emulation/: pom.xml
plugins/initialization-control/: pom.xml
plugins/instanceof-checkcast/: pom.xml
plugins/intrinsics/: pom.xml
plugins/layout/: pom.xml
plugins/linker/: pom.xml
plugins/llvm/: pom.xml
plugins/lowering/: pom.xml
plugins/main/: pom.xml
plugins/methodinfo/: pom.xml
plugins/metrics/: pom.xml
plugins/native/: pom.xml
plugins/objectmonitor/: pom.xml
plugins/optimization/: pom.xml
plugins/patcher/: pom.xml
plugins/patcher/api/: pom.xml
plugins/patcher/plugin/: pom.xml
plugins/reachability/: pom.xml
plugins/reflection/: pom.xml
plugins/serialization/: pom.xml
plugins/source/: pom.xml
plugins/stringpool/: pom.xml
plugins/thread-local/: pom.xml
plugins/try-catch/: pom.xml
plugins/unwind/: pom.xml
plugins/verification/: pom.xml
plugins/vfs/: pom.xml
plugins/vio/: pom.xml
plugins/wasm/: pom.xml
quarkus-integration-test/: pom.xml
runtime/: pom.xml
runtime/api/: pom.xml
runtime/bsd/: pom.xml
runtime/deserialization/: pom.xml
runtime/gc/: pom.xml
runtime/gc/heap/: pom.xml
runtime/gc/nogc/: pom.xml
runtime/linux/: pom.xml
runtime/linux/src/main/resources/: qbicc-patch-info
runtime/llvm/: pom.xml
runtime/main/: pom.xml
runtime/methoddata/: pom.xml
runtime/posix/: pom.xml
runtime/stackwalker/: pom.xml
runtime/stringpool/: pom.xml
runtime/unwind/: pom.xml
runtime/wasm/: pom.xml
runtime/zlib/: pom.xml
test-utils/: pom.xml
(+3731 files in other folders)
