<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.quarkus</groupId>
    <artifactId>qcc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>

        <version.info.picocli>4.6.1</version.info.picocli>
        <version.io.smallrye.common>1.4.1</version.io.smallrye.common>
        <version.org.jboss.jandex>2.1.3.Final</version.org.jboss.jandex>
        <version.org.jboss.logging>3.4.1.Final</version.org.jboss.logging>
        <version.org.jboss.logmanager>2.1.17.Final</version.org.jboss.logmanager>
        <version.org.ow2.asm>7.2</version.org.ow2.asm>
    </properties>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/quarkuscc/qcc</url>
        <connection>scm:git:git://github.com/quarkuscc/qcc</connection>
        <developerConnection>scm:git:git@github.com:quarkuscc/qcc</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/quarkuscc/qcc/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>compiler</module>
        <module>driver</module>
        <module>interpreter</module>
        <module>main</module>
        <module>machine</module>
        <module>runtime</module>
        <module>plugins</module>
        <module>integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- internal -->

            <!-- runtime -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-runtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-runtime-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-runtime-linux</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-runtime-posix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-runtime-unwind</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- driver -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-driver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- machine general -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-arch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-probe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- file formats -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-file-bin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-file-elf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-file-macho</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-file-object</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- tools -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-tool-clang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-tool-gnu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-tool-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- VM -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-vm-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-vm-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- assembly -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-asm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-machine-asm-x86</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- compiler -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- plugins -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-constants</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-correctness</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-dot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-instanceof-checkcast</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-intrinsics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-gc-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-gc-nogc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-linker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-layout</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-lowering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-main-method</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-native</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-objectmonitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-optimization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-patcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-reachability</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-thread-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-try-catch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qcc-plugin-verification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- external -->

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.info.picocli}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${version.io.smallrye.common}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.org.jboss.jandex}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <!-- test -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.6.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>11</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Repository</name>
            <url>https://maven.pkg.github.com/quarkuscc/qcc</url>
        </repository>
    </distributionManagement>

</project>
