<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qbicc</groupId>
    <artifactId>qbicc-parent</artifactId>
    <!-- When updating this, also update docs/README.adoc -->
    <version>0.32.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>

    <name>Qbicc Parent</name>
    <description>The Qbicc parent and aggregation POM</description>

    <url>http://qbicc.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <version.info.picocli>4.6.3</version.info.picocli>
        <version.io.smallrye.common>1.12.0</version.io.smallrye.common>
        <version.junit.jupiter>5.8.2</version.junit.jupiter>
        <version.org.eclipse.collections>11.0.0</version.org.eclipse.collections>
        <version.org.jboss.jandex>2.4.2.Final</version.org.jboss.jandex>
        <version.org.jboss.logging>3.5.0.Final</version.org.jboss.logging>
        <version.org.jboss.logging.commons>1.0.0.Final</version.org.jboss.logging.commons>
        <version.org.jboss.logmanager>2.1.18.Final</version.org.jboss.logmanager>
        <version.org.jboss.slf4j.logmanager>1.1.0.Final</version.org.jboss.slf4j.logmanager>
        <version.org.ow2.asm>9.3</version.org.ow2.asm>
        <version.compiler.plugin>3.8.1</version.compiler.plugin>

        <!-- Aether things -->
        <version.maven>3.8.5</version.maven>
        <version.maven.resolver>1.8.0</version.maven.resolver>
        <version.maven.wagon>3.5.1</version.maven.wagon>
        <version.plexus.interpolation>1.26</version.plexus.interpolation>
        <version.plexus.utils>3.4.2</version.plexus.utils>
        <version.plexus.sec-dispatcher>1.4</version.plexus.sec-dispatcher>
        <version.plexus.cipher>1.7</version.plexus.cipher>

        <version.commons.codec>1.15</version.commons.codec>
        <version.commons.lang3>3.12.0</version.commons.lang3>
        <version.commons.io>2.11.0</version.commons.io>
        <version.eclipse.sisu>0.3.5</version.eclipse.sisu>
        <version.httpcomponents.httpclient>4.5.13</version.httpcomponents.httpclient>
        <version.httpcomponents.httpcore>4.4.15</version.httpcomponents.httpcore>
        <version.javax.inject>1</version.javax.inject>
        <version.jsoup>1.15.1</version.jsoup>
        <version.slf4j>1.7.36</version.slf4j>

        <!-- this is the class lib version; the class lib cannot be used in a POM but is used in resources -->
        <version.qbicc.classlib>17.alpha.0.25</version.qbicc.classlib>
    </properties>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/qbicc/qbicc</url>
        <connection>scm:git:git://github.com/qbicc/qbicc</connection>
        <developerConnection>scm:git:git@github.com:qbicc/qbicc</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/qbicc/qbicc/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <name>The Qbicc team</name>
            <email>david.lloyd@redhat.com</email>
            <organization>The Qbicc project team</organization>
            <organizationUrl>https://qbicc.org</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>compiler</module>
        <module>driver</module>
        <module>interpreter</module>
        <module>main</module>
        <module>machine</module>
        <module>runtime</module>
        <module>plugins</module>
        <module>test-utils</module>
        <module>integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- internal -->

            <!-- runtime -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-bsd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-gc-heap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-gc-nogc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-linux</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-posix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-unwind</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- driver -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-driver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- interpreter -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-interpreter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- machine general -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-arch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-probe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-vfs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-vio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- file formats -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-bin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-elf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-macho</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-object</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- tools -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-clang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-gnu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- test utility -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- VM -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-vm-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-vm-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- assembly -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-asm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-asm-x86</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- compiler -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- plugins -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-constants</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-core-classes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-correctness</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-dot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-instanceof-checkcast</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-intrinsics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-gc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-gc-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-gc-nogc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-linker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-layout</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-lowering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-main-method</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-methodinfo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-native</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-objectmonitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-optimization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-patcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-reachability</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-reflection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-thread-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-try-catch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-verification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-vio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-unwind</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- external -->

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.info.picocli}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${version.io.smallrye.common}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${version.org.eclipse.collections}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.org.jboss.jandex}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>commons-logging-jboss-logging</artifactId>
                <version>${version.org.jboss.logging.commons}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
                <version>${version.org.jboss.slf4j.logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <!-- aether -->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpcomponents.httpclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${version.httpcomponents.httpcore}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-builder-support</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-resolver-provider</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings-builder</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${version.maven.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>${version.maven.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>${version.maven.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${version.maven.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${version.maven.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-wagon</artifactId>
                <version>${version.maven.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>${version.maven.wagon}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>${version.maven.wagon}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http-lightweight</artifactId>
                <version>${version.maven.wagon}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http-shared</artifactId>
                <version>${version.maven.wagon}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>${version.plexus.interpolation}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus.utils}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>${version.eclipse.sisu}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-cipher</artifactId>
                <version>${version.plexus.cipher}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-sec-dispatcher</artifactId>
                <version>${version.plexus.sec-dispatcher}</version>
            </dependency>

            <!-- test -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.bridger</groupId>
                    <artifactId>bridger</artifactId>
                    <version>1.6.Final</version>
                    <executions>
                        <execution>
                            <id>weave</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>17</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
