<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qbicc</groupId>
    <artifactId>qbicc-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>38</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <version.info.picocli>4.6.2</version.info.picocli>
        <version.io.smallrye.common>1.8.0</version.io.smallrye.common>
        <version.org.jboss.jandex>2.4.1.Final</version.org.jboss.jandex>
        <version.org.jboss.logging>3.4.2.Final</version.org.jboss.logging>
        <version.org.jboss.logmanager>2.1.18.Final</version.org.jboss.logmanager>
        <version.org.jboss.slf4j.logmanager>1.1.0.Final</version.org.jboss.slf4j.logmanager>
        <version.org.ow2.asm>9.2</version.org.ow2.asm>
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.shrinkwrap.resolvers>3.1.4</version.shrinkwrap.resolvers>

        <!-- this is the class lib version; the class lib cannot be used in a POM but is used in resources -->
        <version.qbicc.classlib>11.alpha.0.1-SNAPSHOT</version.qbicc.classlib>
    </properties>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/qbicc/qbicc</url>
        <connection>scm:git:git://github.com/qbicc/qbicc</connection>
        <developerConnection>scm:git:git@github.com:qbicc/qbicc</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/qbicc/qbicc/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>compiler</module>
        <module>driver</module>
        <module>interpreter</module>
        <module>main</module>
        <module>machine</module>
        <module>runtime</module>
        <module>plugins</module>
        <module>integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- internal -->

            <!-- runtime -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-main</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-linux</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-posix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-runtime-unwind</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- driver -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-driver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- interpreter -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-interpreter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- machine general -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-arch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-probe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- file formats -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-bin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-elf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-macho</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-file-object</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- tools -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-clang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-gnu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-tool-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- VM -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-vm-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-vm-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- assembly -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-asm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-machine-asm-x86</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- compiler -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- plugins -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-constants</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-core-classes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-correctness</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-dot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-instanceof-checkcast</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-intrinsics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-gc-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-gc-nogc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-linker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-llvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-layout</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-lowering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-main-method</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-methodinfo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-native</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-objectmonitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-optimization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-reachability</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-thread-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-try-catch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-verification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qbicc-plugin-unwind</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- external -->

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.info.picocli}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${version.io.smallrye.common}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.org.jboss.jandex}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.org.jboss.logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
                <version>${version.org.jboss.slf4j.logmanager}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolvers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>

            <!-- test -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>17</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
