<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.quarkus</groupId>
        <artifactId>qcc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>qcc-runtime-parent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <!-- API module -->
        <module>api</module>

        <!-- Main entry module -->
        <module>main</module>

        <!-- Native interface modules -->
        <module>linux</module>
        <module>posix</module>
        <module>unwind</module>
    </modules>
</project>