<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.quarkus</groupId>
        <artifactId>qcc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>qcc-plugin-parent</artifactId>

    <modules>
        <module>constants</module>
        <module>conversion</module>
        <module>llvm</module>
        <module>lowering</module>
        <module>native</module>
        <module>optimization</module>
        <module>patcher</module>
        <module>reachability</module>
        <module>try-catch</module>
        <module>verification</module>
    </modules>
</project>