<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qbicc</groupId>
        <artifactId>qbicc-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>qbicc-plugin-parent</artifactId>

    <modules>
        <module>constants</module>
        <module>conversion</module>
        <module>core</module>
        <module>correctness</module>
        <module>dispatch</module>
        <module>dot</module>
        <module>instanceof-checkcast</module>
        <module>intrinsics</module>
        <module>gc</module>
        <module>layout</module>
        <module>linker</module>
        <module>llvm</module>
        <module>lowering</module>
        <module>main</module>
        <module>metrics</module>
        <module>native</module>
        <module>objectmonitor</module>
        <module>optimization</module>
        <module>reachability</module>
        <module>thread-local</module>
        <module>try-catch</module>
        <module>verification</module>
        <module>unwind</module>
        <module>serialization</module>
    </modules>
</project>
