<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qbicc</groupId>
        <artifactId>qbicc-parent</artifactId>
        <version>0.32.0-SNAPSHOT</version>
    </parent>

    <artifactId>qbicc-machine-parent</artifactId>

    <name>Qbicc Machine: Parent</name>
    <description>The aggregate POM for Qbicc machine support</description>

    <packaging>pom</packaging>

    <modules>
        <module>arch</module>
        <module>file</module>
        <module>llvm</module>
        <module>probe</module>
        <module>tool</module>
        <module>vfs</module>
        <module>vio</module>
    </modules>
</project>