<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qbicc</groupId>
        <artifactId>qbicc-machine-parent</artifactId>
        <version>0.72.0-SNAPSHOT</version>
    </parent>

    <artifactId>qbicc-machine-file-parent</artifactId>

    <name>Qbicc Machine: File: Parent</name>
    <description>Qbicc binary file support aggregate POM</description>

    <packaging>pom</packaging>

    <modules>
        <module>bin</module>
        <module>elf</module>
        <module>macho</module>
        <module>wasm</module>
        <module>object</module>
    </modules>
</project>