# Additional loggers to configure (the root logger is always configured)

loggers=\
  cc.quarkus.qcc.plugin.dispatch.tables,\
  cc.quarkus.qcc.plugin.dispatch.stats,\
  cc.quarkus.qcc.plugin.instanceofcheckcast.supers,\
  cc.quarkus.qcc.plugin.reachability.rta

# Root logger configuration
logger.level=INFO
logger.handlers=CONSOLE

logger.cc.quarkus.qcc.plugin.dispatch.tables.level=INFO
logger.cc.quarkus.qcc.plugin.dispatch.stats.level=INFO
logger.cc.quarkus.qcc.plugin.instanceofcheckcast.supers.level=INFO
logger.cc.quarkus.qcc.plugin.reachability.rta.level=INFO


# A handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=PATTERN
handler.CONSOLE.properties=autoFlush,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.enabled=true

# The formatter to use
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=[%1.1p] (%c): %m%n
